<div id="values">
	<table class="list">
		<thead>
			<tr class="header_row">
				<% @columns.each do |column| %>
					<th class="header_cell"><%= column %></th>
				<% end %>
				<th class="total" style="text-align: right">Total (Hours)</th>
				<th class="total" style="width: 10%"> </th>
			</tr>
		</thead>
		<tbody>
			<% if(@results != nil) then %>
				<% 
					@group = Array.new(4)
					@columnNumber = 0
					@rowNumber = 1
				%>
				<% @results.each do |row| %>
					<% if @rowNumber % 2 == 0 then %>
						<tr class="even">
					<% else %>
						<tr class="odd">
					<% end %>
						<%  @columns.each do |column| %>
							<td class="report_td">
							<%
								# If the current value is different than before, it needs to
								# clear the part of the array which persists the last value of 
								# each column next to the current
								
								if(row[column].to_s != @group[@columnNumber]) then
									%><%= row[column] %><%
									@group[@columnNumber] = row[column].to_s
									for i in (@columnNumber + 1)..4 do
										@group[i] = '' 
									end
								end
								@columnNumber += 1
							%></td>
						<% end %>
						<td class="hours"><%= row.Hours.to_f %> </td> 
						<td class="hours">
						<% if (!row.Hours.nil?)%>
						<%=
							(row.Hours.to_f * 100/@total).round(2)  # Percent of the total
						%> %
						<% end %>
						</td>
					</tr>
					<%
						@columnNumber = 0
						@rowNumber += 1
					%>
				<% end %>
				<tr class="report_tr_total">
					<% if (@columns.length > 0) %><td>Total</td> <% end %>
					<td colspan="<%= @columns.length %>" class="report_td_total"><%= @total %></td> 
					<td> </td>
				</tr>
			<% end %>
		</tbody>
	</table>
	
	<%= link_to "Export to Excel", :controller => 'report', :action => 'export_to_excel' %>
</div>